#BlueJ class context
comment0.params=seed
comment0.target=BitCoinPKey(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ BitCoinPKey\n
comment1.params=m
comment1.target=java.lang.String\ B2Hex(java.lang.String)
comment2.params=m
comment2.target=java.lang.String\ H2String(java.lang.String)
comment3.params=m
comment3.target=java.lang.String\ String2Hex(java.lang.String)
comment4.params=arg
comment4.target=java.lang.String\ S2Hex(java.lang.String)
comment5.params=m
comment5.target=byte[]\ H2bA(java.lang.String)
comment6.params=m
comment6.target=java.lang.String\ pKeyGen(java.lang.String)
numComments=7
